

///////////////\\\\\|||||||||||||

         --------MENU---------=





.menu-trigger,.menu-trigger span {
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box
}

.menu-trigger {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(./images/menu_bg.jpg) no-repeat 0 0/100%;
    display: block;
    text-decoration: none;
    text-align: center;
    transition: .3s ease
}

.menu-trigger span {
    position: absolute;
    left: 16px;
    width: 22px;
    height: 2px;
    background-color: #fff;
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box
}

.menu-trigger span:nth-of-type(1) {
    top: 13px
}

.menu-trigger span:nth-of-type(2) {
    top: 20px
}

.menu-trigger span:nth-of-type(3) {
    top: 27px
}

.menu-trigger.active span:nth-of-type(1) {
    transform: rotate(-45deg);
    top: 21px
}

.menu-trigger.active span:nth-of-type(2) {
    transform: translateX(14px);
    opacity: 0
}

.menu-trigger.active span:nth-of-type(3) {
    width: 22px;
    transform: rotate(45deg);
    top: 21px
}

.menu-trigger small {
    position: absolute;
    text-align: center;
    font-size: 9px;
    font-size: .9rem;
    white-space: nowrap;
    line-height: 1;
    display: block;
    width: 100%;
    bottom: 8px;
    color: #fff;
    font-family: cinzel,serif;
    font-weight: 700
}

#triggerBox.active .menu-trigger {
    background: #000
}

